body {
    display: block;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

header ul {
    display: flex;
    align-items: center;
}
header li {
    list-style: none;
}

header img + li {
    opacity: 70%
}

.nav-container {
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    padding: 6px 0;
    justify-content: space-between;
}

.nav-container img {
    height: 48px;
}

.nav-left {
    color: #333333;
    font-size: 24px;
    font-weight: 600;
}

.nav-right {
    color: black;
    font-size: 21px;
    font-weight: 300;
    margin-right: 24px;
}

.school {
    color: grey;
    font-weight: 300;
}

main section {
    display: block;
    width: 100%;
}

/* SECTION ONE */

.section-1 {
    display: inline-flex;
    background: lightgrey;
    color: #404040;
    flex-direction: row;
}

.section-1 .banner {
    margin: 32px 24px;
    width: 60%;
}

section .heading {
    flex-direction: column;
    align-self: center;
    align-content: space-around;
    width: 40%;
}

.section-1 h1 {
    font-size: 50px;
    font-weight: bold;
}

.section-1 p {
    font-size: 24px;
}

.section-1 img {
    width: 100%;
}

.section-1 .button {
    justify-content: center;
    background-color: #666666;
    color: white;
    font-size: 21px;
    font-weight: 300;
    padding: 8px 25%;
    border-radius: 4px;
    border: none;
    
}

/* SECTION TWO */

.section-2 {
    display: inline-flex;
    background: white;
    color: #404040;
    flex-direction: row;
    margin-bottom: 32px;
}

.section-2 p {
    font-size: 18px;
    line-break: 8px;
    font-weight: 300;
}

.section-2 .main {
    margin: 32px 24px;
    width: 60%;
}

.main img {
    width: 100%;
}

.main h2 {
    font-size: 48px;
    margin-bottom: 24px;
}

.main p {
    font-size: 21px;
}

section .information {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
    width: 40%;
    display: inline-flex;
    background: white;
    flex-direction: column;
}

.section-2 .container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.information .card {
    display: inline-flex;
    align-content: center;
    border: 1px solid lightgrey;
    padding: 32px 0 16px 16px;
    width: auto;
    max-height: 90%;
    }

.information img {
    width: 100%;
}

.information .description {
    width: 65%;
    padding-right: 48px;
    padding-left: 16px;
    max-width: 65%;
}

.card link:hover {
    cursor: auto;
    text-decoration: underline;
    color: lightseagreen;
}

.card h4 {
    font-weight: 500;
    font-size: 32px;
}


div #guest {
    background: lightgrey;
}

/* SECTION THREE */

.section-3 {
    background: rgb(234, 235, 236);
    width: 100%;
}

section .title {
    padding-top: 32px;
}

.learn h1 {
    text-align: center;
    color: #404040;
    font-size: 48px;
}

.card h2 {
    color: #404040;
    font-size: 36px;
    font-weight: 500;
}

.learn .container {
    display: flex;
    flex-wrap: wrap;
    margin: 32px 72px;
    overflow: hidden;
}

.learn .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    margin: 32px;
}

.card .course {
    padding: 16px 16px 24px 16px;
}



